<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


    "الرئيسية"                           => "Home",
    "الرسائل"                            => "Messages",
    "بحث"                                => "Search",
    "مشاهدة الكل"                        => "view all",
    "الأعضاء"                            => "Users",
    "المندوبين"                          => "Delegates",
    "الأقسام"                            => "Categories",
    "الخدمات"                            => "Services",
    "الدول"                              => "Countries",
    "المدن"                              => "Cities",
    "الاحياء"                            => "Neighborhoods",
    "تواصل معنا"                         => "Contact us",
    "أحدث الاعضاء"                       => "Latest Users",
    "أعضاء جدد"                          => "New Users",
    "عرض الكل"                           => "View all",
    "أحدث المندوبين"                     => "Latest Delegates",
    "مندوبين جدد"                        => "New Delegates",
    "عرض الكل"                           => "View all",
    "احدث الخدمات"                       => "Latest Services",
    "عرض الكل"                           => "View all",
    "الإعدادات"                          => "Settings",
    "الصلاحيات"                          => "Prerogatives",
    "المديرين"                           => "Administrators",
    "الأعضاء"                            => "Users",
    "المندوبين"                          => "Delegates",
    "الصفحات الاساسية"                   => "Main Pages",
    "الأقسام"                            => "Categories",
    "الخدمات"                            => "Services",
    "الدول"                              => "Countries",
    "المدن"                              => "Cities",
    "الأحياء"                            => "Neighborhoods",
    "تواصل معنا"                         => "Contact us",
    "تقارير لوحة التحكم"                 => "Control Panel Reports",
    "اضافة"                              => "Add",
    "إرسال للكل"                         => "Send to All",
    "حذف المحدد"                         => "Delete Selected",
    "حذف الكل"                           => "Delete all",
    "الصورة"                             => "Image",
    "الأسم"                              => "Name",
    "الجوال"                             => "Mobile",
    "البريد الإلكتروني"                  => "E-mail",
    "العنوان"                            => "Address",
    "حالة العضو"                         => "User status",
    "وقت التسجيل"                        => "Registration Time",
    "التحكم"                             => "Control",
    "إرسال أشعار"                        => "Send Notification",
    "الرسالة"                            => "Message",
    "اكتب رسالتك ..."                    => "Write your message ...",
    "إرسال"                              => "Send",
    "إضافة عضو"                          => "Add User",
    "الصورة الشخصية"                     => "Profile Picture",
    "الأسم"                              => "Name",
    "البريد الإلكتروني"                  => "E-mail",
    "الجوال"                             => "Mobile",
    "العنوان"                            => "Address",
    "كلمة المرور"                        => "Password",
    "حفظ"                                => "Save",
    "إغلاق"                              => "Close",
    "تعديل عضو"                          => "Edit User",
    "الصورة الشخصية"                     => "Profile Picture",
    "الأسم"                              => "Name",
    "البريد الإلكتروني"                  => "E-mail",
    "الجوال"                             => "Mobile",
    "العنوان"                            => "Address",
    "حفظ"                                => "Save",
    "إغلاق"                              => "Close",
    "تأكيد الحذف"                        => "Delete Confirmation",
    "هل تريد الاستمرار في عملية الحذف ؟" => "Do you want to continue the deletion process?",
    "تأكيد"                              => "Confirmation",
    "إلغاء"                              => "Cancel",
    "تأكيد الحذف"                        => "Delete Confirmation",
    "هل تريد الاستمرار في عملية الحذف ؟" => "Do you want to continue the deletion process?",
    "تأكيد"                              => "Confirmation",
    "إلغاء"                              => "Cancel",
    "حالة المندوب"                       => "Delegate Status",
    "إضافة مندوب"                        => "Add Delegate",
    "تعديل مندوب"                        => "Edit Delegate",
    "إضافة قسم"                             => "Add Category",
    "العنوان بالعربية"                      => "Address in Arabic",
    "العنوان بالإنجليزية"                   => "Address in English",
    "التفاصيل القصيرة بالعربية"             => "Short Details in Arabic",
    "التفاصيل القصيرة بالإنجليزية"          => "Short Details in English",
    "التفاصيل الكاملة بالعربية"             => "Full Details in Arabic",
    "التفاصيل الكاملة بالإنجليزية"          => "Full Details in English",
    "تعديل قسم"                             => "Edit Category",
    "العنوان بالعربية"                      => "Address in Arabic",
    "العنوان بالإنجليزية"                   => "Address in English",
    "التفاصيل القصيرة بالعربية"             => "Short Details in Arabic",
    "التفاصيل القصيرة بالإنجليزية"          => "Short Details in English",
    "التفاصيل الكاملة بالعربية"             => "Full Details in Arabic",
    "التفاصيل الكاملة بالإنجليزية"          => "Full Details in English",
    "القسم"                                 => "Category",
    "إضافة خدمة"                            => "Add Service",
    "القسم"                                 => "Category",
    "تعديل خدمة"                            => "Edit Service",
    "القسم"                                 => "Category",
    "إضافة دولة"                            => "Add Country",
    "كود الدولة"                            => "Country Code",
    "رمز العملة"                            => "Currency Code",
    "تعديل دولة"                            => "Edit Country",
    "كود الدولة"                            => "Country Code",
    "رمز العملة"                            => "Currency Code",
    "إضافة مدينة"                           => "Add city",
    "الدولة"                                => "Country",
    "تعديل مدينة"                           => "Edit City",
    "الدولة"                                => "Country",
    "إضافة حي"                              => "Add Neighborhood",
    "المدينة"                               => "City",
    "تعديل حي"                              => "Edit Neighborhood",
    "المدينة"                               => "City",
    "عرض"                                   => "View",
    "حذف"                                   => "Delete",
    "التفاصيل"                              => "Details",
    "تسجيل الدخول"                          => "Login",
    "تسجيل الدخول"                          => "Login",
    "دخول"                                  => "Enter",
    "تم تسجيل الدخول بنجاح"                 => "You have Successfully Logged in",
    "البيانات غير صحيحة قم بإعادة المحاولة" => "Incorrect Data Try Again.",
    "الصفحات"                               => "Pages",
    "تعديل"                                 => "Edit",
    "تعديل"                                 => "Edit",
    "تعديل"                                 => "Edit",
    "إضافة صفحة"                            => "Add Page",
    "تعديل صفحة"                            => "Edit Page",
    "تسجيل الخروج"                          => "Log Out",
    "الاصدار"                               => "Version",
    "جميع الحقوق محفوظة"                    => "All rights Reserved",
    "مفعل"                                  => "Activated",
    "إرسال إشعار"                           => "Send Notification",
    "مفعل"                                  => "Activated",
    "إرسال إشعار"                           => "Send Notification",
    "الصلاحية"                              => "Prerogative",
    "إضافة مدير"                            => "Add Manager",
    "الصلاحية"                              => "Prerogative",
    "تعديل مدير"                            => "Edit Manager",
    "الصلاحية"                              => "Prerogative",
    "اسم الموقع"                            => "Site Name",
    "عنوان الموقع"                          => "Site Address",
    "لوجو الموقع"                           => "Site Logo",
    "اكتب موقعك"                            => "Type Your Location",
    "اعدادت الموقع"                         => "Site Settings",
    "مواقع التواصل"                         => "Social sites",
    "اعدادات الخريطة"                       => "Map Settings",
    "اعدادات البحث"                         => "Search Settings",
    "الوصف"                                 => "Description",
    "الكلمات المفتاحية"                     => "Keywords",
    "اضافة صلاحية"                          => "Add validity",
    "تحديد الكل"                            => "Select All",
    "اسم الصلاحية"                          => "Prerogative Name",
    "تعديل صلاحية"                          => "Edit Prerogative",
    "تم التعديل بنجاح"                      => "Successfully Edited",
    "تم التعديل بنجاح"                      => "Successfully Edited",
    "فيسبوك"                                => "Facebook",
    "تويتر"                                 => "Twitter",
    "انستجرام"                              => "Instagram",
    "سناب شات"                              => "Snapchat",
    "حظر"                                   => "Ban",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
