<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"Copyright"=>"Copyright",
"All rights reserved."=>"All rights reserved.",
"Version"=>"Version",
"لا تملك الصلاحية للدخول"=>"لا تملك الصلاحية للدخول",
"تسجيل الدخول"=>"تسجيل الدخول",
"البريد الإلكتروني"=>"البريد الإلكتروني",
"كلمة المرور"=>"كلمة المرور",
"دخول"=>"دخول",
"الرئيسية"=>"الرئيسية",
"الرئيسية"=>"الرئيسية",
"الرسائل"=>"الرسائل",
"بحث"=>"بحث",
"مشاهدة الكل"=>"مشاهدة الكل",
"الرئيسية"=>"الرئيسية",
"البيانات غير صحيحة قم بإعادة المحاولة"=>"البيانات غير صحيحة قم بإعادة المحاولة",
"تم تسجيل الدخول بنجاح"=>"تم تسجيل الدخول بنجاح",
"أحدث الاعضاء"=>"أحدث الاعضاء",
"أعضاء جدد"=>"أعضاء جدد",
"عرض الكل"=>"عرض الكل",
"الأعضاء"=>"الأعضاء",
"البحث عن الأعضاء"=>"البحث عن الأعضاء",
"البريد الألكتروني"=>"البريد الألكتروني",
"الهاتف"=>"الهاتف",
"العنوان"=>"العنوان",
"الجوال"=>"الجوال",
"العنوان"=>"العنوان",
"الجوال"=>"الجوال",
"تاريخ التسجيل"=>"تاريخ التسجيل",
"تاريخ التسجيل"=>"تاريخ التسجيل",
"نشط"=>"نشط",
"حظر"=>"حظر",
"نشط"=>"نشط",
"حظر"=>"حظر",
"محظور"=>"محظور",
"محظور"=>"محظور",
"الصورة الشخصية"=>"الصورة الشخصية",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"الصورة الشخصية"=>"الصورة الشخصية",
"الأسم"=>"الأسم",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"يجب أدخال بيانات هذا الحقل"=>"يجب أدخال بيانات هذا الحقل",
"حفظ"=>"حفظ",
"إغلاق"=>"إغلاق",
"تم الحفظ بنجاح"=>"تم الحفظ بنجاح",
"الصورة"=>"الصورة",
"وقت التسجيل"=>"وقت التسجيل",
"التحكم"=>"التحكم",
"أرسال إشعارات للكل"=>"أرسال إشعارات للكل",
"حذف المحدد"=>"حذف المحدد",
"حذف الكل"=>"حذف الكل",
"تأكيد الحذف"=>"تأكيد الحذف",
"هل تريد الاستمرار في عملية الحذف ؟"=>"هل تريد الاستمرار في عملية الحذف ؟",
"تأكيد"=>"تأكيد",
"إلغاء"=>"إلغاء",
"تم الحذف بنجاح"=>"تم الحذف بنجاح",
"تم الحفظ"=>"تم الحفظ",
"تم الحذف"=>"تم الحذف",
"تعديل عضو"=>"تعديل عضو",
"تم التعديل بنجاح"=>"تم التعديل بنجاح",
"تم التعديل بنجاح"=>"تم التعديل بنجاح",
"إرسال أشعار"=>"إرسال أشعار",
"الرسالة"=>"الرسالة",
"اكتب رسالتك ..."=>"اكتب رسالتك ...",
"إرسال"=>"إرسال",
"إضافة عضو"=>"إضافة عضو",
"حالة العضو"=>"حالة العضو",
"تفعيل"=>"تفعيل",
"تفعيل"=>"تفعيل",
"تفعيل"=>"تفعيل",
"تفعيل"=>"تفعيل",
"تفعيل"=>"تفعيل",
"غير مفعل"=>"غير مفعل",
"مفعل"=>"مفعل",
"مفعل"=>"مفعل",
"مفعل"=>"مفعل",
"مفعل"=>"مفعل",
"إرسال للكل"=>"إرسال للكل",
"عرض"=>"عرض",
"عرض"=>"عرض",
"اضافة"=>"اضافة",
"إرسال إشعار"=>"إرسال إشعار",
"تعديل"=>"تعديل",
"حذف"=>"حذف",
"إرسال إشعار"=>"إرسال إشعار",
"تعديل"=>"تعديل",
"حذف"=>"حذف",
"الملف الشخصي"=>"الملف الشخصي",
"المندوبين"=>"المندوبين",
"حالة المندوب"=>"حالة المندوب",
"إضافة مندوب"=>"إضافة مندوب",
"تعديل مندوب"=>"تعديل مندوب",
"أحدث المندوبين"=>"أحدث المندوبين",
"مندوبين جدد"=>"مندوبين جدد",
"الأقسام"=>"الأقسام",
"الأحياء"=>"الأحياء",
"الدول"=>"الدول",
"المدن"=>"المدن",
"الأحياء"=>"الأحياء",
"الخدمات"=>"الخدمات",
"المديرين"=>"المديرين",
"احدث الخدمات"=>"احدث الخدمات",
"العنوان بالعربية"=>"العنوان بالعربية",
"العنوان بالإنجليزية"=>"العنوان بالإنجليزية",
"كود الدولة"=>"كود الدولة",
"رمز العملة"=>"رمز العملة",
"العنوان بالعربية"=>"العنوان بالعربية",
"العنوان بالإنجليزية"=>"العنوان بالإنجليزية",
"كود الدولة"=>"كود الدولة",
"رمز العملة"=>"رمز العملة",
"إضافة دولة"=>"إضافة دولة",
"تعديل دولة"=>"تعديل دولة",
"إضافة مدينة"=>"إضافة مدينة",
"الدولة"=>"الدولة",
"تعديل مدينة"=>"تعديل مدينة",
"الدولة"=>"الدولة",
"إضافة حي"=>"إضافة حي",
"المدينة"=>"المدينة",
"تعديل حي"=>"تعديل حي",
"إضافة قسم"=>"إضافة قسم",
"تعديل قسم"=>"تعديل قسم",
"التفاصيل القصيرة بالعربية"=>"التفاصيل القصيرة بالعربية",
"التفاصيل القصيرة بالإنجليزية"=>"التفاصيل القصيرة بالإنجليزية",
"التفاصيل بالعربية"=>"التفاصيل بالعربية",
"التفاصيل بالإنجليزية"=>"التفاصيل بالإنجليزية",
"التفاصيل القصيرة بالعربية"=>"التفاصيل القصيرة بالعربية",
"التفاصيل القصيرة بالإنجليزية"=>"التفاصيل القصيرة بالإنجليزية",
"التفاصيل بالعربية"=>"التفاصيل بالعربية",
"التفاصيل بالإنجليزية"=>"التفاصيل بالإنجليزية",
"التفاصيل الكاملة بالعربية"=>"التفاصيل الكاملة بالعربية",
"التفاصيل الكاملة بالإنجليزية"=>"التفاصيل الكاملة بالإنجليزية",
"التفاصيل الكاملة بالعربية"=>"التفاصيل الكاملة بالعربية",
"التفاصيل الكاملة بالإنجليزية"=>"التفاصيل الكاملة بالإنجليزية",
"القسم"=>"القسم",
"القسم"=>"القسم",
"القسم"=>"القسم",
"الخدمة"=>"الخدمة",
"إضافة خدمة"=>"إضافة خدمة",
"تعديل خدمة"=>"تعديل خدمة",
"تواصل معنا"=>"تواصل معنا",
"تقارير لوحة التحكم"=>"تقارير لوحة التحكم",
"التفاصيل"=>"التفاصيل",
"الاحياء"=>"الاحياء",
"الإعدادات"=>"الإعدادات",
"الصلاحيات"=>"الصلاحيات",
"الصفحات الاساسية"=>"الصفحات الاساسية",
"الصلاحية"=>"الصلاحية",
"اضافة الصلاحية"=>"اضافة الصلاحية",
"تحديد الكل"=>"تحديد الكل",
"عنوان الصلاحية"=>"عنوان الصلاحية",
"اضافة صلاحية"=>"اضافة صلاحية",
"تعديل الصلاحية"=>"تعديل الصلاحية",
"تعديل صلاحية"=>"تعديل صلاحية",
"اسم الصلاحية"=>"اسم الصلاحية",
"إضافة مدير"=>"إضافة مدير",
"تعديل مدير"=>"تعديل مدير",
"لا تملك الصلاحية"=>"لا تملك الصلاحية",
"الصفحات"=>"الصفحات",
"إضافة صفحة"=>"إضافة صفحة",
"تعديل صفحة"=>"تعديل صفحة",
"تسجيل الخروج"=>"تسجيل الخروج",
"جميع الحقوق محفوظة"=>"جميع الحقوق محفوظة",
"اسم الموقع"=>"اسم الموقع",
"لوجو الموقع"=>"لوجو الموقع",
"اكتب موقعك"=>"اكتب موقعك",
"اعدادت الموقع"=>"اعدادت الموقع",
"مواقع التواصل"=>"مواقع التواصل",
"اعدادات الخريطة"=>"اعدادات الخريطة",
"اعدادات محرك البحث"=>"اعدادات محرك البحث",
"اعدادات البحث"=>"اعدادات البحث",
"الوصف"=>"الوصف",
"الكلمات المفتاحية"=>"الكلمات المفتاحية",
"فيسبوك"=>"فيسبوك",
"تويتر"=>"تويتر",
"انستجرام"=>"انستجرام",
"سناب شات"=>"سناب شات",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
